//0. Демонстрация решения
//Напишите программу, которая на вход
//принимает число и выдаёт его квадрат (число
//умноженное на само себя).
//Например:
//4 -> 16
//-3 -> 9
//-7 -> 49
Console.Write("Введите квадрат какого числа надо посчитать: ");
int num = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Квадрат числа равен: ");
int square = num * num;
Console.WriteLine(square);